body * {
	box-sizing: border-box;
	list-style: none;
}

body {
	font-size: 16px;
	background: url('images/main-background-img.jpg');
	background-attachment: fixed;
	position: relative;
	background-size: cover;
	color: #fff;
}

button:focus{outline:0 !important;}

body::after{
	content: '';
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(86, 165, 79, 0.6), rgba(238, 190, 118, 0.8));
	z-index: -1;
}
/*====================================*/
.main-wraper{
	width: 75%;
	margin: 98px auto;
}

.main-area{
	padding-top: 50px;
	padding-bottom: 200px;
	background: linear-gradient(to right, rgba(86, 165, 79, 0), rgba(238, 190, 118, 0.8));
}

.main-area ul {
	margin: 0;
	padding: 0;
	transform-origin: 100% 50%;
	transition: transform 0.3s;
}

.main-area a{
	text-transform: uppercase;
	color: #fff;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.main-area a:hover{
	opacity: 1;
	text-decoration: none;
	color: #fff;
}
/*==========*/
nav .hide{
	transform: scale(0);
}

nav ul li {
	margin-left: 45px;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
}
/*=============*/
.menu-button {
	margin-left: 55px;
	background: none;
	border: none;
	padding: 0;
}

.menu-button i{
	color: #000;
	opacity: 0.5;
	font-size: 24px;
}

.menu-button i:hover{
	opacity: 1;
	cursor: pointer;
}

.menu-button i:first-child{
	display: block;
}

.menu-button i:last-child{
	display: none;
}

.active.menu-button i:first-child{
	display: none;
}

.active.menu-button i:last-child{
	display: block;
}
/*==========*/
#logo {
	width: 250px;
}

#logo img{
	width: 100%;
	object-fit: cover;
}
/*==============*/
.main-title {
	text-align: center;
	z-index: 10;
	font-family: 'Krona One', serif;
	margin-top: 200px;
}

.main-title h2 {
	font-size: 45px;
	color: #fff;
	line-height: 1.5;
}

.main-title .primary-button{
	margin-top: 40px;
	padding: 5px 20px;
	transition: 0.5s;
	color: #000;
}

.main-title .primary-button:hover{
	-webkit-box-shadow: 0px 3px 40px 0px rgba(255,255,255,0.7);
	-moz-box-shadow: 0px 3px 40px 0px rgba(255,255,255,0.7);
	box-shadow: 0px 3px 40px 0px rgba(255,255,255,0.7);
	color: #000;
}

.primary-button img{
	width: 25px;
	height: 25px;
	margin-left: 10px;
}

/*===========*/
.featured-area{
	background: rgba(255,255,255, 0.3);
	padding: 150px 0;
}

.featured-area p {
	font-weight: 600;
	color: rgba(0,0,0,0.5);
}

.featured-items{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.featured-area h2{
	font-size: 43px;
	color: #fff;
	display: inline-block;
	margin: 0;
}

.featured-items-title{
	display: flex;
	align-items: center;
}

.featured-items-title img{
	width: 60px;
	margin-right: 30px;
}

/*=======*/
.products-area {
	background: linear-gradient(to right, rgba(86, 165, 79, 0), rgba(238, 190, 118, 0.8));
}

.products{
	width: 20%;
	padding: 10px;
}

.products > div:first-child{
	width: 100%;
}

.products > div:last-child{
	display: flex;
	justify-content: space-between;
}

.products img{
	width: 100%;
}
/*==============*/

#cart {
	position: fixed;
	top: 10%;
	left: 15%;
	width: 65%;
	display: none;
}

#cart table{
	margin: 0 auto;
	width: auto;
}

#cart table tr:nth-child(2) td{
	padding: 10px;
}

#cart table tr:first-child{
	background: rgb(238, 190, 118);
	color: #fff;
}

#cart table tr:first-child th, #cart table tr td{
	padding: 10px;
}

#cart table tr:first-child th:first-child, #cart table tr:last-child td:first-child{
	border-radius: 10px 0 0 10px;
}

#cart table tr:first-child th:last-child,
#cart table tr:last-child td:last-child
{
	border-radius: 0 10px 10px 0;
}

#cart table tr:last-child{
	background: #fff;
}

#cart table tr:last-child input{
	width: 150px;
}

.cart_products{
	background: #fff;
}

.cart_products > td:first-child{
	width: 80px;
	height: 80px;
}

.cart_products img{
	width: 100%;
}

@media screen and (max-width: 1060px){
	#cart{
		left: 5%;
		width: 90%;

	}
}

@media screen and (max-width: 790px){
	#cart{

	}
}
